/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*! no static exports found */

/*!*******************************************************!*\
  !*** (webpack)/node_modules/path-browserify/index.js ***!
  \*******************************************************/

/*!*************************************************!*\
  !*** (webpack)/node_modules/process/browser.js ***!
  \*************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/base.scss ***!
  \*********************************************************************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!**********************************************!*\
  !*** ./node_modules/detect-browser/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/js-logger/src/logger.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./node_modules/pwacompat/pwacompat.min.js ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./node_modules/style-loader/lib/addStyles.js ***!
  \****************************************************/

/*!***********************************************!*\
  !*** ./node_modules/style-loader/lib/urls.js ***!
  \***********************************************/

/*!***********************************!*\
  !*** ./node_modules/twig/twig.js ***!
  \***********************************/

/*!********************************************************!*\
  !*** ./node_modules/web-manifest-reader/dist/index.js ***!
  \********************************************************/

/*!****************************!*\
  !*** ./src/scss/base.scss ***!
  \****************************/

/*!************************************************!*\
  !*** ./src/templates/helper/firefox.html.twig ***!
  \************************************************/

/*!********************************************!*\
  !*** ./src/templates/helper/ios.html.twig ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/templates/helper/samsung.html.twig ***!
  \************************************************/

/*!****************************************!*\
  !*** ./src/templates/invite.html.twig ***!
  \****************************************/

/*!**********************************!*\
  !*** ./src/translations/en.json ***!
  \**********************************/

/*! exports provided: helper, default */

/*!**********************************!*\
  !*** ./src/translations/fr.json ***!
  \**********************************/

/*!**********************************************!*\
  !*** ./src/ts/event/HelperAvailableEvent.ts ***!
  \**********************************************/

/*!*************************!*\
  !*** ./src/ts/index.ts ***!
  \*************************/

/*!******************************************!*\
  !*** ./src/ts/manager/InstallManager.ts ***!
  \******************************************/

/*!***************************************!*\
  !*** ./src/ts/manager/PushManager.ts ***!
  \***************************************/

/*!**************************************!*\
  !*** ./src/ts/manager/PwaManager.ts ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/ts/push/FirebaseProvider.ts ***!
  \*****************************************/

/*!*********************************!*\
  !*** ./src/ts/service/index.ts ***!
  \*********************************/

/*!******************************!*\
  !*** ./src/ts/tool/Debug.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/ts/tool/Logger.ts ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/ts/tool/Translator.ts ***!
  \***********************************/

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/
