/*!*****************************************!*\
  !*** ./node_modules/ansi-html/index.js ***!
  \*****************************************/

/*! no static exports found */

/*!******************************************!*\
  !*** ./node_modules/ansi-regex/index.js ***!
  \******************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/base.scss ***!
  \*********************************************************************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!**********************************************!*\
  !*** ./node_modules/detect-browser/index.js ***!
  \**********************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!*********************************************!*\
  !*** ./node_modules/html-entities/index.js ***!
  \*********************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html4-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html5-entities.js ***!
  \**********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/html-entities/lib/xml-entities.js ***!
  \********************************************************/

/*!**********************************************!*\
  !*** ./node_modules/js-logger/src/logger.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/loglevel/lib/loglevel.js ***!
  \***********************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/punycode/punycode.js ***!
  \**************************************************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*************************************************!*\
  !*** ./node_modules/pwacompat/pwacompat.min.js ***!
  \*************************************************/

/*!************************************************!*\
  !*** ./node_modules/querystring-es3/decode.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/querystring-es3/encode.js ***!
  \************************************************/

/*!***********************************************!*\
  !*** ./node_modules/querystring-es3/index.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./node_modules/sockjs-client/dist/sockjs.js ***!
  \***************************************************/

/*!******************************************!*\
  !*** ./node_modules/strip-ansi/index.js ***!
  \******************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!***********************************!*\
  !*** ./node_modules/twig/twig.js ***!
  \***********************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/url/util.js ***!
  \**********************************/

/*!********************************************************!*\
  !*** ./node_modules/web-manifest-reader/dist/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** (webpack)-dev-server/client/clients/BaseClient.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** (webpack)-dev-server/client/clients/SockJSClient.js ***!
  \***********************************************************/

/*!*******************************************************!*\
  !*** (webpack)-dev-server/client?http://0.0.0.0:8080 ***!
  \*******************************************************/

/*!**********************************************!*\
  !*** (webpack)-dev-server/client/overlay.js ***!
  \**********************************************/

/*!*********************************************!*\
  !*** (webpack)-dev-server/client/socket.js ***!
  \*********************************************/

/*!************************************************************!*\
  !*** (webpack)-dev-server/client/utils/createSocketUrl.js ***!
  \************************************************************/

/*!*******************************************************************!*\
  !*** (webpack)-dev-server/client/utils/getCurrentScriptSource.js ***!
  \*******************************************************************/

/*!************************************************!*\
  !*** (webpack)-dev-server/client/utils/log.js ***!
  \************************************************/

/*!******************************************************!*\
  !*** (webpack)-dev-server/client/utils/reloadApp.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** (webpack)-dev-server/client/utils/sendMessage.js ***!
  \********************************************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!*************************************************!*\
  !*** (webpack)/hot sync nonrecursive ^\.\/log$ ***!
  \*************************************************/

/*!********************************!*\
  !*** (webpack)/hot/emitter.js ***!
  \********************************/

/*!****************************!*\
  !*** (webpack)/hot/log.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/scss/base.scss ***!
  \****************************/

/*!************************************************!*\
  !*** ./src/templates/helper/firefox.html.twig ***!
  \************************************************/

/*!********************************************!*\
  !*** ./src/templates/helper/ios.html.twig ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/templates/helper/samsung.html.twig ***!
  \************************************************/

/*!****************************************!*\
  !*** ./src/templates/invite.html.twig ***!
  \****************************************/

/*!**********************************!*\
  !*** ./src/translations/en.json ***!
  \**********************************/

/*! exports provided: helper, default */

/*!**********************************!*\
  !*** ./src/translations/fr.json ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/ts/event/AbstractEvent.ts ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./src/ts/event/HelperAvailableEvent.ts ***!
  \**********************************************/

/*!*******************************************!*\
  !*** ./src/ts/event/PageChangingEvent.ts ***!
  \*******************************************/

/*!************************************!*\
  !*** ./src/ts/event/ReadyEvent.ts ***!
  \************************************/

/*!*************************!*\
  !*** ./src/ts/index.ts ***!
  \*************************/

/*!******************************************!*\
  !*** ./src/ts/manager/InstallManager.ts ***!
  \******************************************/

/*!***************************************!*\
  !*** ./src/ts/manager/PushManager.ts ***!
  \***************************************/

/*!**************************************!*\
  !*** ./src/ts/manager/PwaManager.ts ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/ts/push/FirebaseProvider.ts ***!
  \*****************************************/

/*!*********************************!*\
  !*** ./src/ts/service/index.ts ***!
  \*********************************/

/*!******************************!*\
  !*** ./src/ts/tool/Debug.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/ts/tool/Logger.ts ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/ts/tool/Translator.ts ***!
  \***********************************/

/*!*******************************************************************************!*\
  !*** multi (webpack)-dev-server/client?http://0.0.0.0:8080 ./src/ts/index.ts ***!
  \*******************************************************************************/

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/
